MONGODB_URI=mongodb+srv://tamil:tamil@cluster0.lxk1iio.mongodb.net/quizApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a72017d9b561997fad5b9659b8d884ef
PORT=5050
VITE_API_BASE_URL=http://localhost:5050